db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sathya
db.un=root
db.pwd=root



mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp


dialect=org.hibernate.dialect.MySQL55Dialect
showsql=true
fsql=true
ddl=update